password=mysql
name=root
url=jdbc:mysql://localhost:3306/post_office?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.liquibase.change-log=classpath:/db/changelog/dbChangeLog.xml

spring.jpa.hibernate.ddl-auto=create
